{
  "name": "project",
  "description": "",
  "main": "index.js",
  "authors": [
    "Pavithra"
  ],
  "license": "ISC",
  "homepage": "index.html",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "angular-translate": "^2.12.1"
  }
}
